\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:realdata}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real data create/year in TB}}{1}{table.1}\protected@file@percent }
\newlabel{tab:realdataCapped}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real data created/year in TB, after scaling to cap of 30 PB. All data types are scaled by the same factor. }}{2}{table.2}\protected@file@percent }
\newlabel{tab:CPU_Types}{{}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPU resources by data types by year.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:CPU_Detectors}{{}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPU resources by detector by year.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:CPU Wall_Types}{{}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CPU Wall resources by data types by year.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:CPU Wall_Detectors}{{}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CPU Wall resources by detector by year.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:CPU kHS23-Yr_Types}{{}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CPU kHS23-Yr resources by data types by year.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:CPU kHS23-Yr_Detectors}{{}{8}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CPU kHS23-Yr resources by detector by year.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:CPU Cores_Types}{{}{9}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CPU Cores resources by data types by year.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:CPU Cores_Detectors}{{}{10}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CPU Cores resources by detector by year.}}{10}{table.10}\protected@file@percent }
\newlabel{tab:TapeByYearByType}{{}{11}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces New Tape by data type.}}{11}{table.11}\protected@file@percent }
\newlabel{tab:TapeByYearByDetector}{{}{12}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces New Tape by detector.}}{12}{table.12}\protected@file@percent }
\newlabel{tab:TapeByYearBySite}{{}{13}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces New Tape by site.}}{13}{table.13}\protected@file@percent }
\newlabel{tab:TapeByYearByType}{{}{14}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cumulative Tape by data type.}}{14}{table.14}\protected@file@percent }
\newlabel{tab:TapeByYearByType}{{}{15}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cumulative Tape by detector.}}{15}{table.15}\protected@file@percent }
\newlabel{tab:TapeByYearByType}{{}{16}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cumulative Tape by site.}}{16}{table.16}\protected@file@percent }
\newlabel{tab:DiskByYearByType}{{}{17}{}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces New Disk by data type.}}{17}{table.17}\protected@file@percent }
\newlabel{tab:DiskByYearByDetector}{{}{18}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces New Disk by detector.}}{18}{table.18}\protected@file@percent }
\newlabel{tab:DiskByYearBySite}{{}{19}{}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces New Disk by site.}}{19}{table.19}\protected@file@percent }
\newlabel{tab:DiskByYearByType}{{}{20}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cumulative Disk by data type.}}{20}{table.20}\protected@file@percent }
\newlabel{tab:DiskByYearByType}{{}{21}{}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cumulative Disk by detector.}}{21}{table.21}\protected@file@percent }
\newlabel{tab:DiskByYearByType}{{}{22}{}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Cumulative Disk by site.}}{22}{table.22}\protected@file@percent }
\gdef \@abspage@last{22}
