data Events SP 0.000000
data Events PDHD 5.000000
data Events DP 0.000000
data Events PDVD 5.100000
data Events HD 0.000000
data Events VD 0.000000
data Events ND 0.000000
data Events NDLAr 0.000000
data Test SP 0.000000
data Test PDHD 1.000000
data Test DP 0.231000
data Test PDVD 1.000000
data Test HD 0.000000
data Test VD 0.000000
data Test ND 0.300000
data Test NDLAr 0.300000
data Sim-Events SP 5.000000
data Sim-Events PDHD 5.000000
data Sim-Events DP 0.000000
data Sim-Events PDVD 5.100000
data Sim-Events HD 0.000000
data Sim-Events VD 5.100000
data Sim-Events ND 10.000000
data Sim-Events NDLAr 1.000000
data Raw-Store SP 0.000000
data Raw-Store PDHD 0.700000
data Raw-Store DP 0.000000
data Raw-Store PDVD 0.561000
data Raw-Store HD 0.000000
data Raw-Store VD 0.000000
data Raw-Store ND 0.000000
data Raw-Store NDLAr 0.000000
data Reco-Data-CPU SP 4.334200
data Reco-Data-CPU PDHD 1.667000
data Reco-Data-CPU DP 0.966860
data Reco-Data-CPU PDVD 1.700340
data Reco-Data-CPU HD 0.000000
data Reco-Data-CPU VD 0.000000
data Reco-Data-CPU ND 0.000000
data Reco-Data-CPU NDLAr 0.000000
data Sim-CPU SP 11.250000
data Sim-CPU PDHD 11.250000
data Sim-CPU DP 0.000000
data Sim-CPU PDVD 11.475000
data Sim-CPU HD 0.000000
data Sim-CPU VD 1.326000
data Sim-CPU ND 2.400000
data Sim-CPU NDLAr 4.600000
data Reco-Data-GPU SP 0.000000
data Reco-Data-GPU PDHD 0.000000
data Reco-Data-GPU DP 0.000000
data Reco-Data-GPU PDVD 0.000000
data Reco-Data-GPU HD 0.000000
data Reco-Data-GPU VD 0.000000
data Reco-Data-GPU ND 0.000000
data Reco-Data-GPU NDLAr 0.000000
data Sim-GPU SP 0.000000
data Sim-GPU PDHD 0.000000
data Sim-GPU DP 0.000000
data Sim-GPU PDVD 0.000000
data Sim-GPU HD 0.000000
data Sim-GPU VD 0.510000
data Sim-GPU ND 0.000000
data Sim-GPU NDLAr 4.600000
data Reco-Data-Store SP 0.455000
data Reco-Data-Store PDHD 0.175000
data Reco-Data-Store DP 0.101500
data Reco-Data-Store PDVD 0.102000
data Reco-Data-Store HD 0.000000
data Reco-Data-Store VD 0.000000
data Reco-Data-Store ND 0.000000
data Reco-Data-Store NDLAr 0.000000
data Sim-Store SP 1.100000
data Sim-Store PDHD 1.100000
data Sim-Store DP 0.000000
data Sim-Store PDVD 1.122000
data Sim-Store HD 0.000000
data Sim-Store VD 0.204000
data Sim-Store ND 0.250000
data Sim-Store NDLAr 0.050000
data Analysis-CPU SP 7.792100
data Analysis-CPU PDHD 6.458500
data Analysis-CPU DP 6.108430
data Analysis-CPU PDVD 6.587670
data Analysis-CPU HD 0.000000
data Analysis-CPU VD 0.663000
data Analysis-CPU ND 1.200000
data Analysis-CPU NDLAr 2.300000
