    det/mc	                expt	              stream	                tier	files	events	size	TB	size/event	MB
  detector	                 ALL	                 ALL	                 ALL	2775506	313880601	9956.601	TB	31.721	MB
  detector	                 ALL	                out1	                 ALL	4025	463437	21.270	TB	45.897	MB
  detector	                 ALL	               noise	                 ALL	28463	4228237	100.747	TB	23.827	MB
  detector	                 ALL	                test	                 ALL	439972	44915502	1743.906	TB	38.826	MB
  detector	                 ALL	             cosmics	                 ALL	1415895	99897440	4141.324	TB	41.456	MB
  detector	                 ALL	         calibration	                 ALL	64135	40603145	150.224	TB	 3.700	MB
  detector	                 ALL	             physics	                 ALL	738404	110064976	3560.464	TB	32.349	MB
  detector	                 ALL	                out2	                 ALL	2427	218373	 2.325	TB	10.647	MB
  detector	                 ALL	            pedestal	                 ALL	1130	19827	 3.560	TB	179.552	MB
  detector	                 ALL	               study	                 ALL	72421	5159985	232.628	TB	45.083	MB
  detector	             physics	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	                 ALL	2413030	294364845	8798.856	TB	29.891	MB
  detector	        protodune-sp	                out1	                 ALL	4025	463437	21.270	TB	45.897	MB
  detector	        protodune-sp	               noise	                 ALL	28463	4228237	100.747	TB	23.827	MB
  detector	        protodune-sp	                test	                 ALL	216299	32483695	976.754	TB	30.069	MB
  detector	        protodune-sp	             cosmics	                 ALL	1350643	97993303	3986.919	TB	40.686	MB
  detector	        protodune-sp	         calibration	                 ALL	64135	40603145	150.224	TB	 3.700	MB
  detector	        protodune-sp	             physics	                 ALL	738404	110064976	3560.464	TB	32.349	MB
  detector	        protodune-sp	                out2	                 ALL	2427	218373	 2.325	TB	10.647	MB
  detector	        protodune-sp	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	                 ALL	134809	3043541	413.914	TB	135.997	MB
  detector	        protodune-dp	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                test	                 ALL	75801	2087902	259.392	TB	124.236	MB
  detector	        protodune-dp	             cosmics	                 ALL	57922	939418	151.066	TB	160.808	MB
  detector	        protodune-dp	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	            pedestal	                 ALL	1086	16221	 3.456	TB	213.064	MB
  detector	        protodune-dp	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	                 ALL	7330	964719	 3.339	TB	 3.461	MB
  detector	             iceberg	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	             cosmics	                 ALL	7330	964719	 3.339	TB	 3.461	MB
  detector	             iceberg	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	                 ALL	6691	1125122	26.843	TB	23.858	MB
  detector	   vd-coldbox-bottom	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                test	                 ALL	6691	1125122	26.843	TB	23.858	MB
  detector	   vd-coldbox-bottom	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	                 ALL	110597	9311506	319.305	TB	34.291	MB
  detector	      vd-coldbox-top	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                test	                 ALL	38132	4147915	86.573	TB	20.871	MB
  detector	      vd-coldbox-top	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	            pedestal	                 ALL	44	3606	 0.104	TB	28.800	MB
  detector	      vd-coldbox-top	               study	                 ALL	72421	5159985	232.628	TB	45.083	MB
  detector	          hd-coldbox	                 ALL	                 ALL	21153	1984997	79.891	TB	40.247	MB
  detector	          hd-coldbox	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                test	                 ALL	21153	1984997	79.891	TB	40.247	MB
  detector	          hd-coldbox	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	                 ALL	49327	3056585	211.359	TB	69.149	MB
  detector	dc4-vd-coldbox-bottom	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                test	                 ALL	49327	3056585	211.359	TB	69.149	MB
  detector	dc4-vd-coldbox-bottom	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	                 ALL	32516	0	102.972	TB	-1.000	MB
  detector	  dc4-vd-coldbox-top	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                test	                 ALL	32516	0	102.972	TB	-1.000	MB
  detector	  dc4-vd-coldbox-top	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	                 raw	1157851	130633302	5233.908	TB	40.066	MB
  detector	                 ALL	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               noise	                 raw	5694	971277	29.768	TB	30.649	MB
  detector	                 ALL	                test	                 raw	385827	32262364	1520.552	TB	47.131	MB
  detector	                 ALL	             cosmics	                 raw	533488	46293331	2453.524	TB	53.000	MB
  detector	                 ALL	         calibration	                 raw	55201	33968921	136.728	TB	 4.025	MB
  detector	                 ALL	             physics	                 raw	107228	10342399	864.320	TB	83.571	MB
  detector	                 ALL	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	            pedestal	                 raw	1130	19827	 3.560	TB	179.552	MB
  detector	                 ALL	               study	                 raw	66961	4561025	225.415	TB	49.422	MB
  detector	             physics	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	                 raw	836657	114286311	4120.580	TB	36.055	MB
  detector	        protodune-sp	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	                 raw	5694	971277	29.768	TB	30.649	MB
  detector	        protodune-sp	                test	                 raw	180917	21890766	779.847	TB	35.624	MB
  detector	        protodune-sp	             cosmics	                 raw	485295	44898790	2309.876	TB	51.446	MB
  detector	        protodune-sp	         calibration	                 raw	55201	33968921	136.728	TB	 4.025	MB
  detector	        protodune-sp	             physics	                 raw	107228	10342399	864.320	TB	83.571	MB
  detector	        protodune-sp	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	                 raw	117750	2533945	403.157	TB	159.102	MB
  detector	        protodune-dp	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                test	                 raw	75801	2087902	259.392	TB	124.236	MB
  detector	        protodune-dp	             cosmics	                 raw	40863	429822	140.308	TB	326.434	MB
  detector	        protodune-dp	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	            pedestal	                 raw	1086	16221	 3.456	TB	213.064	MB
  detector	        protodune-dp	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	                 raw	7330	964719	 3.339	TB	 3.461	MB
  detector	             iceberg	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                test	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	             cosmics	                 raw	7330	964719	 3.339	TB	 3.461	MB
  detector	             iceberg	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	                 raw	6691	1125122	26.843	TB	23.858	MB
  detector	   vd-coldbox-bottom	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                test	                 raw	6691	1125122	26.843	TB	23.858	MB
  detector	   vd-coldbox-bottom	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	                 raw	86374	6652337	285.645	TB	42.939	MB
  detector	      vd-coldbox-top	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                test	                 raw	19369	2087706	60.126	TB	28.800	MB
  detector	      vd-coldbox-top	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	            pedestal	                 raw	44	3606	 0.104	TB	28.800	MB
  detector	      vd-coldbox-top	               study	                 raw	66961	4561025	225.415	TB	49.422	MB
  detector	          hd-coldbox	                 ALL	                 raw	21153	1984997	79.891	TB	40.247	MB
  detector	          hd-coldbox	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                test	                 raw	21153	1984997	79.891	TB	40.247	MB
  detector	          hd-coldbox	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	                 raw	49327	3056585	211.359	TB	69.149	MB
  detector	dc4-vd-coldbox-bottom	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                test	                 raw	49327	3056585	211.359	TB	69.149	MB
  detector	dc4-vd-coldbox-bottom	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	                 raw	32516	0	102.972	TB	-1.000	MB
  detector	  dc4-vd-coldbox-top	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                test	                 raw	32516	0	102.972	TB	-1.000	MB
  detector	  dc4-vd-coldbox-top	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	   hit-reconstructed	102566	14158950	222.226	TB	15.695	MB
  detector	                 ALL	                out1	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               noise	   hit-reconstructed	10474	1495686	14.913	TB	 9.971	MB
  detector	                 ALL	                test	   hit-reconstructed	12141	3387283	23.844	TB	 7.039	MB
  detector	                 ALL	             cosmics	   hit-reconstructed	27730	1988889	50.314	TB	25.298	MB
  detector	                 ALL	         calibration	   hit-reconstructed	2386	1490149	 4.043	TB	 2.713	MB
  detector	                 ALL	             physics	   hit-reconstructed	44283	2535322	126.759	TB	49.997	MB
  detector	                 ALL	                out2	   hit-reconstructed	2427	218373	 2.325	TB	10.647	MB
  detector	                 ALL	            pedestal	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               study	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	             physics	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	   hit-reconstructed	89902	13780851	213.630	TB	15.502	MB
  detector	        protodune-sp	                out1	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	   hit-reconstructed	10474	1495686	14.913	TB	 9.971	MB
  detector	        protodune-sp	                test	   hit-reconstructed	12141	3387283	23.844	TB	 7.039	MB
  detector	        protodune-sp	             cosmics	   hit-reconstructed	15066	1610790	41.718	TB	25.899	MB
  detector	        protodune-sp	         calibration	   hit-reconstructed	2386	1490149	 4.043	TB	 2.713	MB
  detector	        protodune-sp	             physics	   hit-reconstructed	44283	2535322	126.759	TB	49.997	MB
  detector	        protodune-sp	                out2	   hit-reconstructed	2427	218373	 2.325	TB	10.647	MB
  detector	        protodune-sp	            pedestal	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	   hit-reconstructed	12664	378099	 8.596	TB	22.735	MB
  detector	        protodune-dp	                out1	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               noise	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                test	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             cosmics	   hit-reconstructed	12664	378099	 8.596	TB	22.735	MB
  detector	        protodune-dp	         calibration	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             physics	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out2	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	            pedestal	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               study	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	  full-reconstructed	796525	72499269	3659.923	TB	50.482	MB
  detector	                 ALL	                out1	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               noise	  full-reconstructed	1810	265003	15.724	TB	59.334	MB
  detector	                 ALL	                test	  full-reconstructed	31221	6091342	177.009	TB	29.059	MB
  detector	                 ALL	             cosmics	  full-reconstructed	512794	31724472	1450.894	TB	45.734	MB
  detector	                 ALL	         calibration	  full-reconstructed	3772	3628143	 5.954	TB	 1.641	MB
  detector	                 ALL	             physics	  full-reconstructed	241407	30183324	2003.067	TB	66.363	MB
  detector	                 ALL	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               study	  full-reconstructed	5460	598960	 7.213	TB	12.042	MB
  detector	             physics	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	  full-reconstructed	767907	69708603	3624.102	TB	51.989	MB
  detector	        protodune-sp	                out1	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	  full-reconstructed	1810	265003	15.724	TB	59.334	MB
  detector	        protodune-sp	                test	  full-reconstructed	12458	4031133	150.562	TB	37.350	MB
  detector	        protodune-sp	             cosmics	  full-reconstructed	508399	31592975	1448.733	TB	45.856	MB
  detector	        protodune-sp	         calibration	  full-reconstructed	3772	3628143	 5.954	TB	 1.641	MB
  detector	        protodune-sp	             physics	  full-reconstructed	241407	30183324	2003.067	TB	66.363	MB
  detector	        protodune-sp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	  full-reconstructed	4395	131497	 2.161	TB	16.436	MB
  detector	        protodune-dp	                out1	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             cosmics	  full-reconstructed	4395	131497	 2.161	TB	16.436	MB
  detector	        protodune-dp	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	  full-reconstructed	24223	2659169	33.660	TB	12.658	MB
  detector	      vd-coldbox-top	                out1	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                test	  full-reconstructed	18763	2060209	26.447	TB	12.837	MB
  detector	      vd-coldbox-top	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	               study	  full-reconstructed	5460	598960	 7.213	TB	12.042	MB
  detector	          hd-coldbox	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	              sliced	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	          root-tuple	271810	43677015	 6.936	TB	 0.159	MB
  detector	                 ALL	                out1	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	             cosmics	          root-tuple	139856	6960413	 0.830	TB	 0.119	MB
  detector	                 ALL	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	             physics	          root-tuple	131954	36716602	 6.106	TB	 0.166	MB
  detector	                 ALL	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	             physics	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	          root-tuple	271810	43677015	 6.936	TB	 0.159	MB
  detector	        protodune-sp	                out1	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             cosmics	          root-tuple	139856	6960413	 0.830	TB	 0.119	MB
  detector	        protodune-sp	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             physics	          root-tuple	131954	36716602	 6.106	TB	 0.166	MB
  detector	        protodune-sp	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	           root-hist	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	         decoded-raw	90052	13792301	252.004	TB	18.271	MB
  detector	                 ALL	                out1	         decoded-raw	4022	463437	21.268	TB	45.891	MB
  detector	                 ALL	               noise	         decoded-raw	10485	1496271	40.342	TB	26.962	MB
  detector	                 ALL	                test	         decoded-raw	10563	3144120	22.299	TB	 7.092	MB
  detector	                 ALL	             cosmics	         decoded-raw	15106	1612985	39.725	TB	24.628	MB
  detector	                 ALL	         calibration	         decoded-raw	2388	1490233	 3.327	TB	 2.232	MB
  detector	                 ALL	             physics	         decoded-raw	44362	2541007	125.021	TB	49.201	MB
  detector	                 ALL	                out2	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	            pedestal	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               study	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	             physics	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	         decoded-raw	90052	13792301	252.004	TB	18.271	MB
  detector	        protodune-sp	                out1	         decoded-raw	4022	463437	21.268	TB	45.891	MB
  detector	        protodune-sp	               noise	         decoded-raw	10485	1496271	40.342	TB	26.962	MB
  detector	        protodune-sp	                test	         decoded-raw	10563	3144120	22.299	TB	 7.092	MB
  detector	        protodune-sp	             cosmics	         decoded-raw	15106	1612985	39.725	TB	24.628	MB
  detector	        protodune-sp	         calibration	         decoded-raw	2388	1490233	 3.327	TB	 2.232	MB
  detector	        protodune-sp	             physics	         decoded-raw	44362	2541007	125.021	TB	49.201	MB
  detector	        protodune-sp	                out2	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	            sam-user	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	        pandora_info	202181	17546936	114.596	TB	 6.531	MB
  detector	                 ALL	                out1	        pandora_info	3	0	 0.003	TB	-1.000	MB
  detector	                 ALL	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                test	        pandora_info	220	30393	 0.202	TB	 6.635	MB
  detector	                 ALL	             cosmics	        pandora_info	116561	6569899	39.364	TB	 5.992	MB
  detector	                 ALL	         calibration	        pandora_info	388	25699	 0.172	TB	 6.678	MB
  detector	                 ALL	             physics	        pandora_info	85009	10920945	74.856	TB	 6.854	MB
  detector	                 ALL	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	             physics	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	        pandora_info	202181	17546936	114.596	TB	 6.531	MB
  detector	        protodune-sp	                out1	        pandora_info	3	0	 0.003	TB	-1.000	MB
  detector	        protodune-sp	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                test	        pandora_info	220	30393	 0.202	TB	 6.635	MB
  detector	        protodune-sp	             cosmics	        pandora_info	116561	6569899	39.364	TB	 5.992	MB
  detector	        protodune-sp	         calibration	        pandora_info	388	25699	 0.172	TB	 6.678	MB
  detector	        protodune-sp	             physics	        pandora_info	85009	10920945	74.856	TB	 6.854	MB
  detector	        protodune-sp	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                 ALL	   reco-recalibrated	144636	14245862	466.876	TB	32.773	MB
  detector	                 ALL	                out1	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               noise	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	                test	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	             cosmics	   reco-recalibrated	70360	4747451	106.673	TB	22.470	MB
  detector	                 ALL	         calibration	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	             physics	   reco-recalibrated	74276	9498411	360.203	TB	37.922	MB
  detector	                 ALL	                out2	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	            pedestal	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                 ALL	               study	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	             physics	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                test	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	              fardet	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	             neardet	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                 ALL	   reco-recalibrated	144636	14245862	466.876	TB	32.773	MB
  detector	        protodune-sp	                out1	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                test	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             cosmics	   reco-recalibrated	70360	4747451	106.673	TB	22.470	MB
  detector	        protodune-sp	         calibration	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             physics	   reco-recalibrated	74276	9498411	360.203	TB	37.922	MB
  detector	        protodune-sp	                out2	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	                 311	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        311_dp_light	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-sp	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-hd	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	           fardet-vd	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	                 ALL	7695903	746472598	10378.480	TB	13.903	MB
        mc	                 ALL	                out1	                 ALL	7401346	305040088	10301.446	TB	33.771	MB
        mc	                 ALL	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             physics	                 ALL	294557	441432510	77.034	TB	 0.175	MB
        mc	                 ALL	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                 ALL	                 ALL	1167952	43798807	1540.003	TB	35.161	MB
        mc	             physics	                out1	                 ALL	1167937	43798657	1540.002	TB	35.161	MB
        mc	             physics	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	                 ALL	15	150	 0.002	TB	10.528	MB
        mc	             physics	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                test	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                 ALL	                 ALL	202062	39760255	14.252	TB	 0.358	MB
        mc	              fardet	                out1	                 ALL	202062	39760255	14.252	TB	 0.358	MB
        mc	              fardet	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                 ALL	                 ALL	73191	428171895	76.176	TB	 0.178	MB
        mc	             neardet	                out1	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	             physics	                 ALL	73191	428171895	76.176	TB	 0.178	MB
        mc	             neardet	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                 ALL	                 ALL	4569076	74322629	6693.574	TB	90.061	MB
        mc	        protodune-sp	                out1	                 ALL	4347725	61062164	6692.717	TB	109.605	MB
        mc	        protodune-sp	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	                 ALL	221351	13260465	 0.857	TB	 0.065	MB
        mc	        protodune-sp	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-dp	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 311	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	        311_dp_light	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	             iceberg	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                 ALL	                 ALL	283882	71497410	171.612	TB	 2.400	MB
        mc	           fardet-sp	                out1	                 ALL	283882	71497410	171.612	TB	 2.400	MB
        mc	           fardet-sp	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	   vd-coldbox-bottom	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	      vd-coldbox-top	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	          hd-coldbox	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                 ALL	                 ALL	40474	29845960	45.097	TB	 1.511	MB
        mc	           fardet-hd	                out1	                 ALL	40474	29845960	45.097	TB	 1.511	MB
        mc	           fardet-hd	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                 ALL	                 ALL	1359266	59075642	1837.767	TB	31.109	MB
        mc	           fardet-vd	                out1	                 ALL	1359266	59075642	1837.767	TB	31.109	MB
        mc	           fardet-vd	               noise	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                test	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             cosmics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	         calibration	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             physics	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out2	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	            pedestal	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	               study	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	dc4-vd-coldbox-bottom	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	  dc4-vd-coldbox-top	                 ALL	                 ALL	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	           simulated	478624	452237510	358.215	TB	 0.792	MB
        mc	                 ALL	                out1	           simulated	412033	44818875	282.066	TB	 6.293	MB
        mc	                 ALL	               noise	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                test	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             cosmics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	         calibration	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             physics	           simulated	66591	407418635	76.149	TB	 0.187	MB
        mc	                 ALL	                out2	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	            pedestal	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	               study	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                 ALL	           simulated	209971	5058620	267.814	TB	52.942	MB
        mc	             physics	                out1	           simulated	209971	5058620	267.814	TB	52.942	MB
        mc	             physics	               noise	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out2	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                test	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                 ALL	           simulated	202062	39760255	14.252	TB	 0.358	MB
        mc	              fardet	                out1	           simulated	202062	39760255	14.252	TB	 0.358	MB
        mc	              fardet	               noise	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                test	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	             cosmics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	         calibration	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	             physics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                out2	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	            pedestal	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	               study	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                 ALL	           simulated	66591	407418635	76.149	TB	 0.187	MB
        mc	             neardet	                out1	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	               noise	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                test	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	             cosmics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	         calibration	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	             physics	           simulated	66591	407418635	76.149	TB	 0.187	MB
        mc	             neardet	                out2	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	            pedestal	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	               study	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-dp	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 311	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	        311_dp_light	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             iceberg	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	   vd-coldbox-bottom	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	      vd-coldbox-top	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	          hd-coldbox	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	dc4-vd-coldbox-bottom	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	  dc4-vd-coldbox-top	                 ALL	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	                 raw	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	  full-reconstructed	3415159	124527586	5859.203	TB	47.051	MB
        mc	                 ALL	                out1	  full-reconstructed	3415159	124527586	5859.203	TB	47.051	MB
        mc	                 ALL	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                 ALL	  full-reconstructed	633196	24927803	734.940	TB	29.483	MB
        mc	             physics	                out1	  full-reconstructed	633196	24927803	734.940	TB	29.483	MB
        mc	             physics	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                test	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                 ALL	  full-reconstructed	1490771	17450292	3092.578	TB	177.222	MB
        mc	        protodune-sp	                out1	  full-reconstructed	1490771	17450292	3092.578	TB	177.222	MB
        mc	        protodune-sp	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-dp	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 311	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        311_dp_light	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             iceberg	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                 ALL	  full-reconstructed	279219	45815385	169.243	TB	 3.694	MB
        mc	           fardet-sp	                out1	  full-reconstructed	279219	45815385	169.243	TB	 3.694	MB
        mc	           fardet-sp	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	   vd-coldbox-bottom	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	      vd-coldbox-top	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	          hd-coldbox	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                 ALL	  full-reconstructed	35609	7064425	36.153	TB	 5.118	MB
        mc	           fardet-hd	                out1	  full-reconstructed	35609	7064425	36.153	TB	 5.118	MB
        mc	           fardet-hd	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                 ALL	  full-reconstructed	976364	29269681	1826.288	TB	62.395	MB
        mc	           fardet-vd	                out1	  full-reconstructed	976364	29269681	1826.288	TB	62.395	MB
        mc	           fardet-vd	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	dc4-vd-coldbox-bottom	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	  dc4-vd-coldbox-top	                 ALL	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	  detector-simulated	1777015	28176350	4046.158	TB	143.601	MB
        mc	                 ALL	                out1	  detector-simulated	1777015	28176350	4046.158	TB	143.601	MB
        mc	                 ALL	               noise	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                test	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             cosmics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	         calibration	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             physics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                out2	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	            pedestal	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	               study	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                 ALL	  detector-simulated	307609	13482308	537.244	TB	39.848	MB
        mc	             physics	                out1	  detector-simulated	307609	13482308	537.244	TB	39.848	MB
        mc	             physics	               noise	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out2	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                test	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                 ALL	  detector-simulated	1469406	14694042	3508.914	TB	238.798	MB
        mc	        protodune-sp	                out1	  detector-simulated	1469406	14694042	3508.914	TB	238.798	MB
        mc	        protodune-sp	               noise	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-dp	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 311	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        311_dp_light	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             iceberg	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	   vd-coldbox-bottom	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	      vd-coldbox-top	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	          hd-coldbox	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	dc4-vd-coldbox-bottom	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	  dc4-vd-coldbox-top	                 ALL	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	              sliced	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	          root-tuple	700124	79153103	26.337	TB	 0.333	MB
        mc	                 ALL	                out1	          root-tuple	700085	74787040	26.070	TB	 0.349	MB
        mc	                 ALL	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             physics	          root-tuple	39	4366063	 0.266	TB	 0.061	MB
        mc	                 ALL	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                test	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                 ALL	          root-tuple	640729	23711023	14.449	TB	 0.609	MB
        mc	        protodune-sp	                out1	          root-tuple	640690	19344960	14.183	TB	 0.733	MB
        mc	        protodune-sp	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	          root-tuple	39	4366063	 0.266	TB	 0.061	MB
        mc	        protodune-sp	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-dp	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 311	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        311_dp_light	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	             iceberg	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                 ALL	          root-tuple	4414	25582425	 2.352	TB	 0.092	MB
        mc	           fardet-sp	                out1	          root-tuple	4414	25582425	 2.352	TB	 0.092	MB
        mc	           fardet-sp	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             physics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	   vd-coldbox-bottom	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	      vd-coldbox-top	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	          hd-coldbox	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                 ALL	          root-tuple	4865	22781535	 8.944	TB	 0.393	MB
        mc	           fardet-hd	                out1	          root-tuple	4865	22781535	 8.944	TB	 0.393	MB
        mc	           fardet-hd	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             physics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                 ALL	          root-tuple	50116	7078120	 0.591	TB	 0.084	MB
        mc	           fardet-vd	                out1	          root-tuple	50116	7078120	 0.591	TB	 0.084	MB
        mc	           fardet-vd	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             physics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	dc4-vd-coldbox-bottom	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	  dc4-vd-coldbox-top	                 ALL	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	           root-hist	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	         decoded-raw	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	            sam-user	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	        pandora_info	1074313	32344511	68.270	TB	 2.111	MB
        mc	                 ALL	                out1	        pandora_info	1074298	32344361	68.268	TB	 2.111	MB
        mc	                 ALL	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             physics	        pandora_info	15	150	 0.002	TB	10.528	MB
        mc	                 ALL	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                 ALL	        pandora_info	15	150	 0.002	TB	10.528	MB
        mc	             physics	                out1	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	        pandora_info	15	150	 0.002	TB	10.528	MB
        mc	             physics	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                test	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                 ALL	        pandora_info	741263	9516920	57.365	TB	 6.028	MB
        mc	        protodune-sp	                out1	        pandora_info	741263	9516920	57.365	TB	 6.028	MB
        mc	        protodune-sp	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-dp	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 311	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        311_dp_light	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             iceberg	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                 ALL	        pandora_info	249	99600	 0.017	TB	 0.166	MB
        mc	           fardet-sp	                out1	        pandora_info	249	99600	 0.017	TB	 0.166	MB
        mc	           fardet-sp	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             physics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	   vd-coldbox-bottom	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	      vd-coldbox-top	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	          hd-coldbox	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                 ALL	        pandora_info	332786	22727841	10.887	TB	 0.479	MB
        mc	           fardet-vd	                out1	        pandora_info	332786	22727841	10.887	TB	 0.479	MB
        mc	           fardet-vd	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             physics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	dc4-vd-coldbox-bottom	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	  dc4-vd-coldbox-top	                 ALL	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                 ALL	   reco-recalibrated	5595	55950	19.678	TB	351.699	MB
        mc	                 ALL	                out1	   reco-recalibrated	5595	55950	19.678	TB	351.699	MB
        mc	                 ALL	               noise	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                test	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             cosmics	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	         calibration	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	             physics	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	                out2	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	            pedestal	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 ALL	               study	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                test	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                 ALL	   reco-recalibrated	5595	55950	19.678	TB	351.699	MB
        mc	        protodune-sp	                out1	   reco-recalibrated	5595	55950	19.678	TB	351.699	MB
        mc	        protodune-sp	               noise	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-dp	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	                 311	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        311_dp_light	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	             iceberg	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	   vd-coldbox-bottom	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	      vd-coldbox-top	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	          hd-coldbox	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	dc4-vd-coldbox-bottom	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	  dc4-vd-coldbox-top	                 ALL	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
