    det/mc	                expt	              stream	                tier	files	events	size	TB	size/event	MB
  detector	        protodune-sp	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	                 raw	5694	971277	29.768	TB	30.649	MB
  detector	        protodune-sp	                test	                 raw	180917	21890766	779.847	TB	35.624	MB
  detector	        protodune-sp	             cosmics	                 raw	485295	44898790	2309.876	TB	51.446	MB
  detector	        protodune-sp	         calibration	                 raw	55201	33968921	136.728	TB	 4.025	MB
  detector	        protodune-sp	             physics	                 raw	107228	10342399	864.320	TB	83.571	MB
  detector	        protodune-sp	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                test	                 raw	75801	2087902	259.392	TB	124.236	MB
  detector	        protodune-dp	             cosmics	                 raw	40863	429822	140.308	TB	326.434	MB
  detector	        protodune-dp	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	            pedestal	                 raw	1086	16221	 3.456	TB	213.064	MB
  detector	        protodune-dp	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                test	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	             cosmics	                 raw	7330	964719	 3.339	TB	 3.461	MB
  detector	             iceberg	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	             iceberg	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                test	                 raw	6691	1125122	26.843	TB	23.858	MB
  detector	   vd-coldbox-bottom	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	   vd-coldbox-bottom	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                test	                 raw	19369	2087706	60.126	TB	28.800	MB
  detector	      vd-coldbox-top	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	            pedestal	                 raw	44	3606	 0.104	TB	28.800	MB
  detector	      vd-coldbox-top	               study	                 raw	66961	4561025	225.415	TB	49.422	MB
  detector	          hd-coldbox	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                test	                 raw	21153	1984997	79.891	TB	40.247	MB
  detector	          hd-coldbox	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	          hd-coldbox	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                test	                 raw	49327	3056585	211.359	TB	69.149	MB
  detector	dc4-vd-coldbox-bottom	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	dc4-vd-coldbox-bottom	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                out1	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	               noise	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                test	                 raw	32516	0	102.972	TB	-1.000	MB
  detector	  dc4-vd-coldbox-top	             cosmics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	         calibration	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	             physics	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	                out2	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	            pedestal	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	  dc4-vd-coldbox-top	               study	                 raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                out1	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	   hit-reconstructed	10474	1495686	14.913	TB	 9.971	MB
  detector	        protodune-sp	                test	   hit-reconstructed	12141	3387283	23.844	TB	 7.039	MB
  detector	        protodune-sp	             cosmics	   hit-reconstructed	15066	1610790	41.718	TB	25.899	MB
  detector	        protodune-sp	         calibration	   hit-reconstructed	2386	1490149	 4.043	TB	 2.713	MB
  detector	        protodune-sp	             physics	   hit-reconstructed	44283	2535322	126.759	TB	49.997	MB
  detector	        protodune-sp	                out2	   hit-reconstructed	2427	218373	 2.325	TB	10.647	MB
  detector	        protodune-sp	            pedestal	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out1	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               noise	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                test	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             cosmics	   hit-reconstructed	12664	378099	 8.596	TB	22.735	MB
  detector	        protodune-dp	         calibration	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             physics	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out2	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	            pedestal	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               study	   hit-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                out1	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	  full-reconstructed	1810	265003	15.724	TB	59.334	MB
  detector	        protodune-sp	                test	  full-reconstructed	12458	4031133	150.562	TB	37.350	MB
  detector	        protodune-sp	             cosmics	  full-reconstructed	508399	31592975	1448.733	TB	45.856	MB
  detector	        protodune-sp	         calibration	  full-reconstructed	3772	3628143	 5.954	TB	 1.641	MB
  detector	        protodune-sp	             physics	  full-reconstructed	241407	30183324	2003.067	TB	66.363	MB
  detector	        protodune-sp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out1	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             cosmics	  full-reconstructed	4395	131497	 2.161	TB	16.436	MB
  detector	        protodune-dp	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-dp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                out1	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                test	  full-reconstructed	18763	2060209	26.447	TB	12.837	MB
  detector	      vd-coldbox-top	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
  detector	      vd-coldbox-top	               study	  full-reconstructed	5460	598960	 7.213	TB	12.042	MB
  detector	        protodune-sp	                out1	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             cosmics	          root-tuple	139856	6960413	 0.830	TB	 0.119	MB
  detector	        protodune-sp	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             physics	          root-tuple	131954	36716602	 6.106	TB	 0.166	MB
  detector	        protodune-sp	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                out1	         decoded-raw	4022	463437	21.268	TB	45.891	MB
  detector	        protodune-sp	               noise	         decoded-raw	10485	1496271	40.342	TB	26.962	MB
  detector	        protodune-sp	                test	         decoded-raw	10563	3144120	22.299	TB	 7.092	MB
  detector	        protodune-sp	             cosmics	         decoded-raw	15106	1612985	39.725	TB	24.628	MB
  detector	        protodune-sp	         calibration	         decoded-raw	2388	1490233	 3.327	TB	 2.232	MB
  detector	        protodune-sp	             physics	         decoded-raw	44362	2541007	125.021	TB	49.201	MB
  detector	        protodune-sp	                out2	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	         decoded-raw	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                out1	        pandora_info	3	0	 0.003	TB	-1.000	MB
  detector	        protodune-sp	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                test	        pandora_info	220	30393	 0.202	TB	 6.635	MB
  detector	        protodune-sp	             cosmics	        pandora_info	116561	6569899	39.364	TB	 5.992	MB
  detector	        protodune-sp	         calibration	        pandora_info	388	25699	 0.172	TB	 6.678	MB
  detector	        protodune-sp	             physics	        pandora_info	85009	10920945	74.856	TB	 6.854	MB
  detector	        protodune-sp	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                out1	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               noise	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	                test	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             cosmics	   reco-recalibrated	70360	4747451	106.673	TB	22.470	MB
  detector	        protodune-sp	         calibration	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	             physics	   reco-recalibrated	74276	9498411	360.203	TB	37.922	MB
  detector	        protodune-sp	                out2	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	            pedestal	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
  detector	        protodune-sp	               study	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out1	           simulated	209971	5058620	267.814	TB	52.942	MB
        mc	             physics	               noise	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out2	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                out1	           simulated	202062	39760255	14.252	TB	 0.358	MB
        mc	              fardet	               noise	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                test	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	             cosmics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	         calibration	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	             physics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	                out2	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	            pedestal	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	              fardet	               study	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                out1	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	               noise	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	                test	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	             cosmics	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	         calibration	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	             physics	           simulated	66591	407418635	76.149	TB	 0.187	MB
        mc	             neardet	                out2	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	            pedestal	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             neardet	               study	           simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out1	  full-reconstructed	633196	24927803	734.940	TB	29.483	MB
        mc	             physics	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out1	  full-reconstructed	1490771	17450292	3092.578	TB	177.222	MB
        mc	        protodune-sp	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out1	  full-reconstructed	279219	45815385	169.243	TB	 3.694	MB
        mc	           fardet-sp	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                out1	  full-reconstructed	35609	7064425	36.153	TB	 5.118	MB
        mc	           fardet-hd	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out1	  full-reconstructed	976364	29269681	1826.288	TB	62.395	MB
        mc	           fardet-vd	               noise	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                test	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             cosmics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	         calibration	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             physics	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out2	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	            pedestal	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	               study	  full-reconstructed	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out1	  detector-simulated	307609	13482308	537.244	TB	39.848	MB
        mc	             physics	               noise	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out2	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out1	  detector-simulated	1469406	14694042	3508.914	TB	238.798	MB
        mc	        protodune-sp	               noise	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	  detector-simulated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out1	          root-tuple	640690	19344960	14.183	TB	 0.733	MB
        mc	        protodune-sp	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	          root-tuple	39	4366063	 0.266	TB	 0.061	MB
        mc	        protodune-sp	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out1	          root-tuple	4414	25582425	 2.352	TB	 0.092	MB
        mc	           fardet-sp	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             physics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                out1	          root-tuple	4865	22781535	 8.944	TB	 0.393	MB
        mc	           fardet-hd	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	             physics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-hd	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out1	          root-tuple	50116	7078120	 0.591	TB	 0.084	MB
        mc	           fardet-vd	               noise	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                test	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             cosmics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	         calibration	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             physics	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out2	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	            pedestal	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	               study	          root-tuple	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                out1	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	             physics	        pandora_info	15	150	 0.002	TB	10.528	MB
        mc	             physics	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	             physics	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out1	        pandora_info	741263	9516920	57.365	TB	 6.028	MB
        mc	        protodune-sp	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out1	        pandora_info	249	99600	 0.017	TB	 0.166	MB
        mc	           fardet-sp	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	             physics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-sp	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out1	        pandora_info	332786	22727841	10.887	TB	 0.479	MB
        mc	           fardet-vd	               noise	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                test	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             cosmics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	         calibration	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	             physics	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	                out2	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	            pedestal	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	           fardet-vd	               study	        pandora_info	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out1	   reco-recalibrated	5595	55950	19.678	TB	351.699	MB
        mc	        protodune-sp	               noise	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                test	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             cosmics	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	         calibration	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	             physics	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	                out2	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	            pedestal	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
        mc	        protodune-sp	               study	   reco-recalibrated	0	0	 0.000	TB	 0.000	MB
